source/index.html.haml
---
title: Recovery Dashboard
---
#recovery-dashboard{ "ng-controller"=> "RecoveryDashboardCtrl" }
  %openlayers(custom-layers="true" ol-defaults="defaults" ol-center="nepal")
    %ol-layer(ol-layer-properties="layer" ng-repeat="layer in layers|filter:{active:true}")

  #popup
    %h4 {{properties.NAME}}
    .content
      %p OSM_ID: {{properties.OSM_ID}}
  #layers
    .groups(ng-repeat="group in layerGroups")
      %h4 {{group.name}}
      .layer(ng-repeat="layer in group.layers" ng-mouseover="layer.visible=true;" ng-mouseout="toggleVisibility()" ng-click="toggleDisplayed()")
        %input(type="checkbox" ng-model="layer.displayed" ng-change="toggleVisibility()")
          .name(ng-model="visibleLayers" ) {{layer.name}}
          .info(ng-model="layer.metadata.show" ng-mouseover="showMetadata()" ng-mouseout="hideMetadata()") i
        .metadata(ng-show="layer.metadata.show")
          .name Name: {{layer.metadata.name}}
          .source Source: {{layer.metadata.source}}

index.html
<!DOCTYPE html>
<html ng-app='dashboard'>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>Recovery Dashboard</title>
    <link href="stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="stylesheets/all.css" rel="stylesheet" type="text/css" />
  </head>
  <body class='index'>
    <div id='recovery-dashboard' ng-controller='RecoveryDashboardCtrl'>
      <openlayers custom-layers='true' ol-center='nepal' ol-defaults='defaults'>
        <ol-layer ng-repeat='layer in layers|filter:{active:true}' ol-layer-properties='layer'></ol-layer>
      </openlayers>
      <div id='popup'>
        <h4>{{properties.NAME}}</h4>
        <div class='content'>
          <p>OSM_ID: {{properties.OSM_ID}}</p>
        </div>
      </div>
      <div id='layers'>
        <div class='groups' ng-repeat='group in layerGroups'>
          <h4>{{group.name}}</h4>
          <div class='layer' ng-click='toggleDisplayed()' ng-mouseout='toggleVisibility()' ng-mouseover='layer.visible=true;' ng-repeat='layer in group.layers'>
            <div class='layer-check'>
              <input ng-change='toggleVisibility()' ng-model='layer.displayed' type='checkbox'>
                <label></label>
              </input>
            </div>
            <div class='name' ng-model='visibleLayers'>{{layer.metadata.name}}</div>
            <div class='info' ng-model='layer.metadata.show' ng-mouseout='hideMetadata()' ng-mouseover='showMetadata()'>i</div>
            <div class='metadata' ng-show='layer.metadata.show'>
              <div class='name'>Name: {{layer.metadata.name}}</div>
              <div class='source'>Source: {{layer.metadata.source}}</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="javascripts/all.js" type="text/javascript"></script>
  </body>
</html>
